html {
    --columns: 2;
    --gutters: 32px;
    --outerGutter: 24px;
    --verticalPadding: 20px;
    --breakpointWidth: 375px;
    --layoutFixedMaxWidth: 327px;
}

@media (min-width: 768px) {
    html {
        --columns: 12;
        --gutters: 20px;
        --outerGutter: 24px;
        --verticalPadding: 40px;
        --breakpointWidth: 768px;
        --layoutFixedMaxWidth: 720px;
    }
}

@media (min-width: 1024px) {
    html {
        --columns: 12;
        --gutters: 40px;
        --outerGutter: 32px;
        --verticalPadding: 40px;
        --breakpointWidth: 1024px;
        --layoutFixedMaxWidth: 960px;
    }
}

html {
    width: 100%;
}

body {
    font-family: Inter, sans-serif;
    /*padding-left: 1.5rem;
    padding-right: 1.5rem;*/
}

abbr {
    text-decoration: none;
}

/*#menu{
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 8px 1.5rem;
    min-height: 64px;
}*/

#menu {
    display: grid;
    top: 0;
    background-color: black;
    color: white;
}

#menu nav {
    display: flex;
    position: relative;
    flex-direction: row;
    margin-top: 1rem;
    height: 4rem;
}

#menu a {
    color: white;
    text-decoration: none;
}

@media (min-width: 954px) {
}

/*
#menu a {
    color: white;
}

#menu nav {
    max-width: 1344px;
    min-height: 64px;
    padding: 8px 1.5rem;
}*/


#home {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-image: url("../img/assets/asset 0.webp");
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    position: relative;
    z-index: 2;
}

.home_content {
    display: flex;
    grid-area: 1 / 1 / 2 / 3;
    flex-direction: column;
    align-items: center;
    color: white;
    padding: 3.125rem 1.5rem;
    text-align: center;
}

.home_content h2 {
    font-size: 2.25rem;
    line-height: 3rem;
    font-weight: bold;
}

.home_content p {
    font-size: 1.25rem;
    line-height: 1.75rem;
    padding-top: 1rem;
}

.home_content a {
    position: relative;
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: center;
    background-color: #1cdbbc;
    border-radius: 1.5rem;
    height: 2.75rem;
    padding: 1px 32px 0;
    margin-top: 2rem;
    color: black;
}

@media (min-width: 768px) {
    .home_content h2 {
        font-size: 4rem;
        line-height: 4.875rem;
    }
}

#info a {
    position: relative;
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: center;
    background-color: #1cdbbc;
    border-radius: 1.5rem;
    height: 2.75rem;
    place-content: stretch center;
    margin-top: 2rem;
    padding: 0 32px;
}


#info {
    display: grid;
    column-gap: var(--gutters);
    row-gap: var(--verticalPadding);
}

.image_cover {
    background-image: url("../img/web-images.jpg.webp");
    aspect-ratio: 565 / 337;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: auto;
}

.introduction {
    display: flex;
    flex-flow: column;
    text-align: left;
    padding: 1.5rem 1.5rem 5rem;
    width: 20.438rem;
}

h2 {
    font-size: 2rem;
    line-height: 2.5rem;
    font-weight: 700;
    /*padding-top: 1.875rem;*/
}

.introduction p {
    box-sizing: border-box;
    font-size: 1.125rem;
    padding-top: 1.5rem;
    line-height: 1.625rem;
}

@media (max-width: 319px) {
    .introduction {
        padding: 0;
    }

    .introduction h2 {
        padding-top: 1.875rem;
    }
}

/*@media (min-width: 768px) and (max-width: 1023px)

.image_cover {
    right: -0.625rem;
}

@media (min-width: 768px) {
    #info {
        grid-template-columns: repeat(12, 1fr);
        width: 100%;
        margin: 0 auto;
        padding-left: var(--outerGutter);
        padding-right: var(--outerGutter);
    }

    .image_cover {
        position: absolute;
        width: 720px;
        height: 100%;
        max-width: 50vw;
        left: -0.625rem;
    }

    .introduction {
        padding: 3.125rem 0 3.125rem 72px;
        grid-area: 1 / 7 / 2 / 13;
        flex-flow: column;
        align-items: flex-start;
    }

    .introduction h2 {
        font-size: 3rem;
        line-height: 3.5rem;
    }
}
@media (min-width: 1024px) {
    #info{
        column-gap: var(--gutters);
    }
}*/

#projet_cours {
    display: block;
}

.image_cover_1 {
    background-image: url("../img/web-images.jpg.webp");
    aspect-ratio: 565 / 337;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: auto;
}

.projet__cours {
    padding: 1.5rem;
}

.projet__cours h2 {
    font-size: 2rem;
    font-weight: bold;
    line-height: 3rem;
    padding-top: 1.875rem;
}

.projet__cours p {
    padding-top: 1.5rem;
}

.projet__cours {
    line-height: 1.625rem;
    font-size: 1.125rem;
}

@media screen and (max-width: 320px) {
    #projet_cours {
        padding: 0;
    }
}

@media (min-width: 768px) {
    #projet_cours {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }

    .image_cover_1, .projet__cours {
        grid-column: span 1;
        height: 100%;
    }

    .image_cover_1 {
        height: 692px;
        width: 24rem;
    }

    .projet__cours {
        padding-top: 3.125rem;
        padding-right: 0.625rem;
    }

    .projet__cours h2 {
        font-size: 3rem;
        line-height: 3.5rem;
    }
}

/*@media (min-width: 1024px) {
    #projet_cours {
        padding: 0 32px;
    }
}*/

/*
@media (min-width: 768px) {
    .image_cover_1 {
        position: absolute;
        width: 720px;
        height: 100%;
        max-width: 50vw;
    }
    .projet__cours{
        grid-area: 1 / 1 / 2 / 7;
        padding-left: 0;
        padding-top: 3.125rem;
        padding-bottom: 3.125rem;
        grid-template-columns: repeat(12, 1fr);
    }
}

@media (min-width: 768px) and (max-width: 1023px){
    .image_cover_1 {
        right: 0;
        left: -0.625rem;
    }
}*/