.competence {
    background: linear-gradient(to bottom, #212121, #000000);
    color: white;
    padding: 0 1.5rem;
}

.competence_title {
    padding: 3.625rem 0 1.875rem;
    margin: inherit;
}

.competence_title h2 {
    font-size: 2rem;
    font-weight: bold;
    line-height: 2.5rem;
}

.competence_title p {
    padding-top: 1rem;
    font-size: 1.25rem;
    line-height: 1.75rem;
}

.push {
    padding-top: 1.5rem;
    width: max-content;
}

.push a {
    display: flex;
    position: relative;
    flex-flow: row;
    border-radius: 1.5rem;
    background-color: #1cdbbc;
    padding: 0 2rem;
    height: 2.75rem;
    align-items: center;
    justify-content: center;
    color: black;
    text-decoration: none;
}

.push a:hover {
    background-color: #8bf5e3;
}

.all_skills {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 3.125rem;
    width: 100%;
    padding-bottom: 3.625rem;
}

.all_skills article {
    display: flex;
    column-gap: 1.25rem;
    row-gap: 1.25rem;
    flex-wrap: wrap;
}

.all_skills img {
    width: 80px;
    height: auto;
}

.all_skills h3 {
    display: block;
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: bold;
}

.all_skills p {
    font-size: 1.125rem;
    line-height: 1.625rem;
    padding-top: 1rem;

}

@media screen and (max-width: 320px) {
    .competence {
        padding: 0;
    }
}

@media (min-width: 768px) {
    .competence {
        display: flex;
        align-items: flex-start;
        grid-template-columns: repeat(2, 1fr);
        height: 100%;
        column-gap: 1.25rem;
    }

    .competence_title {
        position: sticky;
        justify-content: flex-start;
        top: 1.875rem;
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .competence_title, .all_skills {
        grid-column: span 1;
    }

    .all_skills, .competence_title {
        padding: 100px 0;
    }
}

@media (min-width: 1024px) {
    .competence {
        padding: 0 2rem;
    }
}